contact.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </head>
</html>
<header>
  <div class="container-fluid fluid1">
    <div class="col-md-2"></div>
    <div class="col-md-12"><img src="assets/image/banner_top.jpg" class="img-responsive">
      <div class="news-paper col-md-8"><a href="http://www.libero.pe/" class="libero">
          <p>LIBERO.PE</p></a><a href="http://www.elpopular.pe/" class="libero">
          <p>ELPOPULAR.PE</p></a><a href="http://fundacionmohme.org/" class="libero">
          <p>FUNDACIÓN GUSTAVO MOHME LLONA</p></a>
      </div>
      <div class="news-paper1 col-md-8">
        <div class="suscribete">
          <p>suscríbete al boletín</p>
        </div>
        <div class="social"><a><i class="fa fa-facebook"></i></a><a><i class="fa fa-twitter"></i></a><a><i class="fa fa-google-plus"></i></a><a><i class="fa fa-envelope"></i></a><a><i class="fa fa-rss"></i></a></div>
        <div class="buscar">
          <p>buscar<i class="fa fa-search"></i></p>
        </div>
      </div>
    </div>
    <div class="col-md-2"></div>
  </div>
  <div class="container-fluid">
    <div class="col-md-2"><img src="assets/image/publicidad1.png" class="img-responsive publicidad hidden-xs"></div>
    <div class="col-md-12">
      <section class="sub-header1">
        <div class="row">
          <div class="col-md-6 col-xs-12"><img src="assets/image/logo-la-republica.jpg"></div>
          <div class="col-md-5 col-xs-8">
            <div class="nacionalismo">
              <p class="lider">HABLA LA LIDERESA DEL NACIONALISMO</p>
              <div class="domingo">
                <p>DOMINGO</p>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-xs-8">
            <div class="gustavo">
              <p class="editorial">editorial</p>
              <div class="corrupcion">
                <h6>La corrupción, los orígenes</h6>
                <p>por:Gustavo Mohne Llona</p>
              </div><img src="assets/image/img_author.png" class="pull-right">
            </div>
          </div>
        </div>
      </section>
      <section class="hidden-xs">
        <div class="menu">
          <ul>  
            <li><a href="#">POLÍTICA</a></li>
            <li><a href="#">ECONOMÍA</a></li>
            <li><a href="#">SOCIEDAD</a></li>
            <li><a href="#">ELECC.REGIONALES</a></li>
            <li><a href="#">DEPORTES</a></li>
            <li><a href="#">CHAMPIONS L.</a></li>
            <li><a href="#">ESPECTÁCULOS</a></li>
            <li><a href="#">ED.IMPRESA</a></li>
            <li><a href="#">REGIONALES</a></li><a href="#" class="mas">
              <p>MÁS SECCIONES&nbsp;&nbsp;<i class="fa fa-angle-down"></i></p></a>
          </ul>
        </div>
        <div class="row">
          <div class="col-md-2 tema">
            <p>TEMAS DEL DÍA</p>
          </div>
          <div class="col-md-14 nav">
            <div class="pagina">
              <ul class="pagination">
                <li><a href="#" aria-label="Previous" class="previous"><span aria-hidden="true">‹</span></a></li>
                <li><a href="#">Globos de oro</a></li>
                <li><a href="#">•&nbsp;&nbsp;&nbsp;Youtube</a></li>
                <li><a href="#">•&nbsp;&nbsp;&nbsp;PNP</a></li>
                <li><a href="#">•&nbsp;&nbsp;&nbsp;Charlie Hebdo</a></li>
                <li><a href="#">•&nbsp;&nbsp;&nbsp;FC Barcelona</a></li>
                <li><a href="#">•&nbsp;&nbsp;&nbsp;Alianza Lima</a></li>
                <li><a href="#">•&nbsp;&nbsp;&nbsp;Balón de Oro</a></li>
                <li><a href="#">•&nbsp;&nbsp;&nbsp;Alianza Lima</a></li>
                <li><a href="#">•&nbsp;&nbsp;&nbsp;Balón</a></li>
                <li><a href="#" aria-label="Next" class="next"><span aria-hidden="true">›</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section><img src="assets/image/banner-header.jpg" class="banner">
    </div>
    <div class="col-md-2"><img src="assets/image/publicidad2.png" class="img-responsive publicidad hidden-xs"></div>
  </div>
</header>
<div class="contact">
  <div class="col-md-2"></div>
  <div class="col-md-12">
    <h1 class="text-center">Contactese con Nosotros</h1>
    <p class="text-justify">Llena este formulario si necesita enviarnos alguna informacion acerca del contenido del sitio web, su funcionabilidad, o si tiene alguna propuesta de informacion o mejora para el sitio. Asi mismo, puede hacer llegar a los redactores su opinion acerca de los contenidos de una determinada seccion el cual podra elegir como destinatario.</p>
    <div class="col-md-2"></div>
    <div class="col-md-12">
      <form>
        <div class="form-group">
          <input placeholder="Nombres Completos" class="form-control"/>
        </div>
        <div class="form-group">
          <input placeholder="Correo electronico" class="form-control"/>
        </div>
        <div class="form-group">
          <input placeholder="Telefonos" class="form-control"/>
        </div>
        <p class="opcional">(Opcional)</p>
        <h3>Elija un destinatario</h3>
        <div class="col-md-8 col-xs-8">
          <input type="radio" name="destinatario" value="destino" class="destinity">
          <label>Sugerencia para el sitio web</label><br>
          <input type="radio" name="destinatario" value="destino" class="destinity">
          <label>Dirección periodística</label><br>
          <input type="radio" name="destinatario" value="destino" class="destinity">
          <label>Dirección comercial</label><br>
          <input type="radio" name="destinatario" value="destino" class="destinity">
          <label>Cartas al irector</label><br>
          <input type="radio" name="destinatario" value="destino" class="destinity">
          <label>Promociones y productos del diario</label><br>
          <input id="destinity" type="radio" name="destinatario" value="destino">
          <label>Archivo periodídtico</label>
        </div>
        <div class="col-md-8 col-xs-8 text-right">
          <p class="text-right little">(Ej: funcionamiento y mejoras para el sitio)</p>
          <p class="text-right little">(Ej: Sugerencia para la nota de prensa) </p>
          <p class="text-right little">(Ej: Publicidad en diarios o sitios web)</p>
          <p class="text-right little">(Ej: denuncias, comentarios e impresiones)</p>
          <p class="text-right little">(Ej: Promociones, tablet, etc.)</p>
          <p class="text-right little">(Ej: Ediciones impresas/fotos)      </p>
        </div>
        <div class="form-group">
          <textarea placeholder="Mensaje" class="form-control"></textarea>
        </div>
        <div class="cuadro-btn text-center">
          <button>ENVIAR</button>
        </div>
      </form>
    </div>
  </div>
</div>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-md-offset-2">
        <div class="row">
          <div class="col-md-4 line-right"><img src="assets/image/logo-grupo-la-republica.png" class="text-center">
            <h3 class="text-center">Grupo La República Digital</h3>
            <ul>
              <li>Jr. Camaná 320 Cercado de Lima</li>
              <li>Teléfono: 711-6000 (Central Telefónica)</li>
              <li><small>Todos los derechos reservados - 2015</small></li>
            </ul>
          </div>
          <div class="col-md-12">   
            <div class="row">
              <div class="col-md-4">
                <ul>
                  <li><a href="#">Roger Federer</a></li>
                  <li><a href="#">SBS</a></li>
                  <li><a href="#">Scarlett Johansson</a></li>
                  <li><a href="#">Scotiabank</a></li>
                  <li><a href="#">Selena Gomez</a></li>
                  <li><a href="#">Spiderman</a></li>
                  <li><a href="#">Sporting Cristal</a></li>
                  <li><a href="#">Sunat</a></li>
                  <li><a href="#">Telefonica del Peru</a></li>
                  <li><a href="#">The Walking Dead</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Universidad Cesar Vallejo</a></li>
                  <li><a href="#">Universidad San Martin</a></li>
                  <li><a href="#">Universitario de Deportes</a></li>
                  <li><a href="#">XBOX</a></li>
                  <li><a href="#">YouTube</a></li>
                  <li><a href="#">Bayer Munich</a></li>
                  <li><a href="#">Bayer Munich</a></li>
                  <li><a href="#">Spiderman</a></li>
                  <li><a href="#">Sporting Cristal</a></li>
                  <li><a href="#">Sunat</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul>
                  <li><a href="#">Al fondo hay sitio</a></li>
                  <li><a href="#">Alejandro Toledo</a></li>
                  <li><a href="#">Alianza Lima</a></li>
                  <li><a href="#">Alianza Lima</a></li>
                  <li><a href="#">Banco de la Nación</a></li>
                  <li><a href="#">Barack Obama</a></li>
                  <li><a href="#">Universidad Cesar Vallejo</a></li>
                  <li><a href="#">Universidad San Martin</a></li>
                  <li><a href="#">Barcelona</a></li>
                  <li><a href="#">Bayern Munich</a></li>
                  <li><a href="#">Bayern Munich</a></li>
                  <li><a href="#">BBVA</a></li>
                  <li><a href="#">XBOX</a></li>
                  <li><a href="#">BCP</a></li>
                  <li><a href="#">XBOX</a></li>
                  <li><a href="#">YouTube</a></li>
                  <li><a href="#">Bayer Munich</a></li>
                  <li><a href="#">Bayer Munich</a></li>
                  <li><a href="#">BBVA</a></li>
                  <li><a href="#">XBOX</a></li>
                  <li><a href="#">Sunat</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul>
                  <li><a href="#">Roger Federer</a></li>
                  <li><a href="#">SBS</a></li>
                  <li><a href="#">Scarlett Johansson</a></li>
                  <li><a href="#">Scotiabank</a></li>
                  <li><a href="#">Selena Gomez</a></li>
                  <li><a href="#">Spiderman</a></li>
                  <li><a href="#">Sporting Cristal</a></li>
                  <li><a href="#">Sunat</a></li>
                  <li><a href="#">Telefonica del Peru</a></li>
                  <li><a href="#">The Walking Dead</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Universidad Cesar Vallejo</a></li>
                  <li><a href="#">Universidad San Martin</a></li>
                  <li><a href="#">Universitario de Deportes</a></li>
                  <li><a href="#">XBOX</a></li>
                  <li><a href="#">YouTube</a></li>
                  <li><a href="#">Bayer Munich</a></li>
                  <li><a href="#">Bayer Munich</a></li>
                  <li><a href="#">BBVA</a></li>
                  <li><a href="#">XBOX</a></li>
                  <li><a href="#">BCP</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul>
                  <li><a href="#">Roger Federer</a></li>
                  <li><a href="#">SBS</a></li>
                  <li><a href="#">Scarlett Johansson</a></li>
                  <li><a href="#">Scotiabank</a></li>
                  <li><a href="#">Selena Gomez</a></li>
                  <li><a href="#">Spiderman</a></li>
                  <li><a href="#">Sporting Cristal</a></li>
                  <li><a href="#">Sunat</a></li>
                  <li><a href="#">Telefonica del Peru</a></li>
                  <li><a href="#">The Walking Dead</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Universidad Cesar Vallejo</a></li>
                  <li><a href="#">Universidad San Martin</a></li>
                  <li><a href="#">Universitario de Deportes</a></li>
                  <li><a href="#">XBOX</a></li>
                  <li><a href="#">YouTube</a></li>
                  <li><a href="#">Bayer Munich</a></li>
                  <li><a href="#">Bayer Munich</a></li>
                  <li><a href="#">BBVA</a></li>
                  <li><a href="#">XBOX</a></li>
                  <li><a href="#">BCP</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="line">
        <div class="col-md-12 col-md-offset-2">
          <ul>
            <li><a href="#">Diarios del PAL:</a></li>
            <li><a href="#">| Clarin | </a></li>
            <li><a href="#">  La Tercera | </a></li>
            <li><a href="#">  El Universal Colombia | </a></li>
            <li><a href="#">  Vanguardia | </a></li>
            <li><a href="#">  La Prensa | </a></li>
            <li><a href="#">  El Salvador | </a></li>
            <li><a href="#">  La Verdad | </a></li>
            <li><a href="#">  Diario Libre | </a></li>
            <li><a href="#">  El diario de hoy | </a></li>
            <li><a href="#">  El Colombiano |</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

assets/jade/views/contact.jade
include ../helpers/mixin
doctype html
html(lang='es-PE')
    head
        meta(charset='UTF-8')
        title Contact
        link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
        link(rel='stylesheet', type='text/css', href='assets/css/dist/font-awesome.min.css')
        link(rel='stylesheet', type='text/css', href='assets/css/dist/bootstrap.min.css')
        link(rel='stylesheet', type='text/css', href='assets/css/dist/bootstrap.css')
        link(rel='stylesheet', type='text/css', href='assets/css/dist/slick.css')
        link(rel='stylesheet', type='text/css', href='assets/css/dist/slick-theme.css')
        link(rel='stylesheet', type='text/css', href='assets/css/main.css')
        script(src='http://code.jquery.com/jquery-1.11.2.min.js')
        script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
        script(type='text/javascript', src='js/bootstrap.min.js')
        script(type='text/javascript', src='js/slick.min.js')
        script(type='text/javascript', src='js/bootstrap-hover-dropdown.min.js')
        script(type='text/javascript', src='js/modernizr.custom.68172.js')
        script(type='text/javascript', src='js/respond.js')

include header
.contact
    .col-md-2
    .col-md-12
        h1.text-center Contactese con Nosotros
        p.text-justify Llena este formulario si necesita enviarnos alguna informacion acerca del contenido del sitio web, su funcionabilidad, o si tiene alguna propuesta de informacion o mejora para el sitio. Asi mismo, puede hacer llegar a los redactores su opinion acerca de los contenidos de una determinada seccion el cual podra elegir como destinatario.
        .col-md-2
        .col-md-12
            form
                +input("Nombres Completos")
                +input("Correo electronico")
                +input("Telefonos")
                p.opcional (Opcional)
                h3 Elija un destinatario
                .col-md-8.col-xs-8
                    input.destinity(type='radio', name='destinatario', value='destino')
                    label Sugerencia para el sitio web
                    br
                    input.destinity(type='radio', name='destinatario', value='destino')
                    label Dirección periodística
                    br
                    input.destinity(type='radio', name='destinatario', value='destino')
                    label Dirección comercial
                    br
                    input.destinity(type='radio', name='destinatario', value='destino')
                    label Cartas al irector
                    br
                    input.destinity(type='radio', name='destinatario', value='destino')
                    label Promociones y productos del diario
                    br
                    input#destinity(type='radio', name='destinatario', value='destino')
                    label Archivo periodídtico
                .col-md-8.col-xs-8.text-right
                    p.text-right.little (Ej: funcionamiento y mejoras para el sitio)
                    p.text-right.little (Ej: Sugerencia para la nota de prensa) 
                    p.text-right.little (Ej: Publicidad en diarios o sitios web)
                    p.text-right.little (Ej: denuncias, comentarios e impresiones)
                    p.text-right.little (Ej: Promociones, tablet, etc.)
                    p.text-right.little (Ej: Ediciones impresas/fotos)      
                +textarea("Mensaje")
                .cuadro-btn.text-center
                    button ENVIAR
    
include footer
